7767517
86 97
Input                    images:0                 0 1 images:0
MemoryData               const_axes__32           0 1 const_axes__32 0=1
MemoryData               const_ends__29           0 1 const_ends__29 0=1
MemoryData               const_fold_opt__208      0 1 const_fold_opt__208 0=1
MemoryData               map/Const:0              0 1 map/Const:0 0=1
MemoryData               trip_count__25           0 1 trip_count__25 0=2
Cast                     Cast                     1 1 images:0 Cast:0
Shape                    map/Shape                1 1 Cast:0 map/Shape:0
Cast                     map/Shape__27            1 1 map/Shape:0 map/Shape__27:0
Crop                     map/strided_slice        4 1 map/Shape__27:0 const_axes__32 const_ends__29 const_axes__32 map/strided_slice:0
Squeeze                  map/strided_slice__31    2 1 map/strided_slice:0 const_axes__32 map/strided_slice__31:0 0=1 1=1 2=1
Cast                     copy__8/map/while/Less__34 1 1 map/strided_slice__31:0 copy__8/map/while/Less__34:0
Less                     copy__8/map/while/Less   2 1 const_fold_opt__208 copy__8/map/while/Less__34:0 copy__8/map/while/Less:0
Loop                     generic_loop_Loop__26    3 2 trip_count__25 copy__8/map/while/Less:0 map/Const:0 unused_loop_output___24 map/TensorArrayStack/TensorArrayGatherV3:0
Permute                  conv1_1/Conv2D__40       1 1 map/TensorArrayStack/TensorArrayGatherV3:0 conv1_1/Conv2D__40:0 0=4
Convolution              conv1_1/Conv2D           1 1 conv1_1/Conv2D__40:0 conv1_1/conv1_1/bn/FusedBatchNorm:0 0=32 1=3 4=1 5=1 6=864
ELU                      conv1_1/Elu              1 1 conv1_1/conv1_1/bn/FusedBatchNorm:0 conv1_1/Elu:0 0=1.000000e+00
Convolution              conv1_2/Conv2D           1 1 conv1_1/Elu:0 conv1_2/conv1_2/bn/FusedBatchNorm:0 0=32 1=3 4=1 5=1 6=9216
ELU                      conv1_2/Elu              1 1 conv1_2/conv1_2/bn/FusedBatchNorm:0 conv1_2/Elu:0 0=1.000000e+00
Pooling                  pool1/MaxPool            1 1 conv1_2/Elu:0 pool1/MaxPool:0 1=3 2=2 5=1
Split                    splitncnn_0              1 2 pool1/MaxPool:0 pool1/MaxPool:0_splitncnn_0 pool1/MaxPool:0_splitncnn_1
Convolution              conv2_1/1/Conv2D         1 1 pool1/MaxPool:0_splitncnn_1 conv2_1/1/conv2_1/1/bn/FusedBatchNorm:0 0=32 1=3 4=1 5=1 6=9216
ELU                      conv2_1/1/Elu            1 1 conv2_1/1/conv2_1/1/bn/FusedBatchNorm:0 conv2_1/1/Elu:0 0=1.000000e+00
Convolution              conv2_1/2/BiasAdd        1 1 conv2_1/1/Elu:0 conv2_1/2/BiasAdd:0 0=32 1=3 4=1 5=1 6=9216
BinaryOp                 add                      2 1 pool1/MaxPool:0_splitncnn_0 conv2_1/2/BiasAdd:0 add:0
Split                    splitncnn_1              1 2 add:0 add:0_splitncnn_0 add:0_splitncnn_1
BatchNorm                conv2_3/bn/FusedBatchNorm 1 1 add:0_splitncnn_1 conv2_3/bn/FusedBatchNorm:0 0=32
ELU                      Elu                      1 1 conv2_3/bn/FusedBatchNorm:0 Elu:0 0=1.000000e+00
Convolution              conv2_3/1/Conv2D         1 1 Elu:0 conv2_3/1/conv2_3/1/bn/FusedBatchNorm:0 0=32 1=3 4=1 5=1 6=9216
ELU                      conv2_3/1/Elu            1 1 conv2_3/1/conv2_3/1/bn/FusedBatchNorm:0 conv2_3/1/Elu:0 0=1.000000e+00
Convolution              conv2_3/2/BiasAdd        1 1 conv2_3/1/Elu:0 conv2_3/2/BiasAdd:0 0=32 1=3 4=1 5=1 6=9216
BinaryOp                 add_1                    2 1 add:0_splitncnn_0 conv2_3/2/BiasAdd:0 add_1:0
Split                    splitncnn_2              1 2 add_1:0 add_1:0_splitncnn_0 add_1:0_splitncnn_1
Convolution              conv3_1/projection/Conv2D 1 1 add_1:0_splitncnn_1 conv3_1/projection/Conv2D:0 0=64 1=1 3=2 6=2048
BatchNorm                conv3_1/bn/FusedBatchNorm 1 1 add_1:0_splitncnn_0 conv3_1/bn/FusedBatchNorm:0 0=32
ELU                      Elu_1                    1 1 conv3_1/bn/FusedBatchNorm:0 Elu_1:0 0=1.000000e+00
Convolution              conv3_1/1/Conv2D         1 1 Elu_1:0 conv3_1/1/conv3_1/1/bn/FusedBatchNorm:0 0=64 1=3 3=2 4=1 5=1 6=18432
ELU                      conv3_1/1/Elu            1 1 conv3_1/1/conv3_1/1/bn/FusedBatchNorm:0 conv3_1/1/Elu:0 0=1.000000e+00
Convolution              conv3_1/2/BiasAdd        1 1 conv3_1/1/Elu:0 conv3_1/2/BiasAdd:0 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 add_2                    2 1 conv3_1/projection/Conv2D:0 conv3_1/2/BiasAdd:0 add_2:0
Split                    splitncnn_3              1 2 add_2:0 add_2:0_splitncnn_0 add_2:0_splitncnn_1
BatchNorm                conv3_3/bn/FusedBatchNorm 1 1 add_2:0_splitncnn_1 conv3_3/bn/FusedBatchNorm:0 0=64
ELU                      Elu_2                    1 1 conv3_3/bn/FusedBatchNorm:0 Elu_2:0 0=1.000000e+00
Convolution              conv3_3/1/Conv2D         1 1 Elu_2:0 conv3_3/1/conv3_3/1/bn/FusedBatchNorm:0 0=64 1=3 4=1 5=1 6=36864
ELU                      conv3_3/1/Elu            1 1 conv3_3/1/conv3_3/1/bn/FusedBatchNorm:0 conv3_3/1/Elu:0 0=1.000000e+00
Convolution              conv3_3/2/BiasAdd        1 1 conv3_3/1/Elu:0 conv3_3/2/BiasAdd:0 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 add_3                    2 1 add_2:0_splitncnn_0 conv3_3/2/BiasAdd:0 add_3:0
Split                    splitncnn_4              1 2 add_3:0 add_3:0_splitncnn_0 add_3:0_splitncnn_1
Convolution              conv4_1/projection/Conv2D 1 1 add_3:0_splitncnn_1 conv4_1/projection/Conv2D:0 0=128 1=1 3=2 6=8192
BatchNorm                conv4_1/bn/FusedBatchNorm 1 1 add_3:0_splitncnn_0 conv4_1/bn/FusedBatchNorm:0 0=64
ELU                      Elu_3                    1 1 conv4_1/bn/FusedBatchNorm:0 Elu_3:0 0=1.000000e+00
Convolution              conv4_1/1/Conv2D         1 1 Elu_3:0 conv4_1/1/conv4_1/1/bn/FusedBatchNorm:0 0=128 1=3 3=2 15=1 16=1 5=1 6=73728
ELU                      conv4_1/1/Elu            1 1 conv4_1/1/conv4_1/1/bn/FusedBatchNorm:0 conv4_1/1/Elu:0 0=1.000000e+00
Convolution              conv4_1/2/BiasAdd        1 1 conv4_1/1/Elu:0 conv4_1/2/BiasAdd:0 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 add_4                    2 1 conv4_1/projection/Conv2D:0 conv4_1/2/BiasAdd:0 add_4:0
Split                    splitncnn_5              1 2 add_4:0 add_4:0_splitncnn_0 add_4:0_splitncnn_1
BatchNorm                conv4_3/bn/FusedBatchNorm 1 1 add_4:0_splitncnn_1 conv4_3/bn/FusedBatchNorm:0 0=128
ELU                      Elu_4                    1 1 conv4_3/bn/FusedBatchNorm:0 Elu_4:0 0=1.000000e+00
Convolution              conv4_3/1/Conv2D         1 1 Elu_4:0 conv4_3/1/conv4_3/1/bn/FusedBatchNorm:0 0=128 1=3 4=1 5=1 6=147456
ELU                      conv4_3/1/Elu            1 1 conv4_3/1/conv4_3/1/bn/FusedBatchNorm:0 conv4_3/1/Elu:0 0=1.000000e+00
Convolution              conv4_3/2/BiasAdd        1 1 conv4_3/1/Elu:0 conv4_3/2/BiasAdd:0 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 add_5                    2 1 add_4:0_splitncnn_0 conv4_3/2/BiasAdd:0 add_5:0
Permute                  Transpose__196           1 1 add_5:0 Transpose__196:0 0=3
Flatten                  Flatten__6               1 1 Transpose__196:0 Flatten__6:0
InnerProduct             fc1/MatMul               1 1 Flatten__6:0 fc1/MatMul:0 0=128 2=2097152
Split                    splitncnn_6              1 2 fc1/MatMul:0 fc1/MatMul:0_splitncnn_0 fc1/MatMul:0_splitncnn_1
Shape                    fc1/fc1/bn/Shape         1 1 fc1/MatMul:0_splitncnn_1 fc1/fc1/bn/Shape:0
Cast                     fc1/fc1/bn/Shape__160    1 1 fc1/fc1/bn/Shape:0 fc1/fc1/bn/Shape__160:0
Cast                     fc1/fc1/bn/Reshape_1__166 1 1 fc1/fc1/bn/Shape__160:0 fc1/fc1/bn/Reshape_1__166:0
Reshape                  fc1/fc1/bn/FusedBatchNorm__162 1 1 fc1/MatMul:0_splitncnn_0 fc1/fc1/bn/FusedBatchNorm__162:0 0=1 1=1 2=128
BatchNorm                fc1/fc1/bn/FusedBatchNorm 1 1 fc1/fc1/bn/FusedBatchNorm__162:0 fc1/fc1/bn/FusedBatchNorm:0 0=128
Reshape                  fc1/fc1/bn/Reshape_1     2 1 fc1/fc1/bn/FusedBatchNorm:0 fc1/fc1/bn/Reshape_1__166:0 fc1/fc1/bn/Reshape_1:0
ELU                      fc1/Elu                  1 1 fc1/fc1/bn/Reshape_1:0 fc1/Elu:0 0=1.000000e+00
Split                    splitncnn_7              1 2 fc1/Elu:0 fc1/Elu:0_splitncnn_0 fc1/Elu:0_splitncnn_1
Shape                    ball/Shape               1 1 fc1/Elu:0_splitncnn_1 ball/Shape:0
Cast                     ball/Shape__167          1 1 ball/Shape:0 ball/Shape__167:0
Cast                     ball/Reshape_1__173      1 1 ball/Shape__167:0 ball/Reshape_1__173:0
Reshape                  ball/FusedBatchNorm__169 1 1 fc1/Elu:0_splitncnn_0 ball/FusedBatchNorm__169:0 0=1 1=1 2=128
BatchNorm                ball/FusedBatchNorm      1 1 ball/FusedBatchNorm__169:0 ball/FusedBatchNorm:0 0=128
Reshape                  ball/Reshape_1           2 1 ball/FusedBatchNorm:0 ball/Reshape_1__173:0 ball/Reshape_1:0
Split                    splitncnn_8              1 3 ball/Reshape_1:0 ball/Reshape_1:0_splitncnn_0 ball/Reshape_1:0_splitncnn_1 ball/Reshape_1:0_splitncnn_2
BinaryOp                 Square                   2 1 ball/Reshape_1:0_splitncnn_2 ball/Reshape_1:0_splitncnn_1 Square:0 0=2
Reduction                Sum                      2 1 Square:0 const_ends__29 Sum:0 4=1
BinaryOp                 add_6                    1 1 Sum:0 add_6:0 1=1 2=1.000000e-08
UnaryOp                  Sqrt                     1 1 add_6:0 Sqrt:0 0=5
BinaryOp                 truediv                  2 1 ball/Reshape_1:0_splitncnn_0 Sqrt:0 features:0 0=3
