7767517
314 362
Input                    in0                      0 1 in0
Convolution              conv_128                 1 1 in0 1 0=64 1=7 3=2 4=3 6=9408
InstanceNorm             in_255                   1 1 1 2 0=64 1=1.000000e-05
ReLU                     relu_3                   1 1 2 3
Pooling                  maxpool2d_2              1 1 3 4 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 4 5 6
Convolution              convrelu_0               1 1 6 7 0=64 1=1 6=4096 9=1
Split                    splitncnn_1              1 4 7 8 9 10 11
Convolution              conv_130                 1 1 11 12 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_0             1 1 12 13 0=64 1=3 4=1 6=576 7=64 9=1
Split                    splitncnn_2              1 2 13 14 15
Reduction                mean_262                 1 1 15 16 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_1               1 1 16 17 0=4 1=1 6=256 9=1
Convolution              convsigmoid_33           1 1 17 18 0=64 1=1 6=256 9=4
Convolution              conv_133                 1 1 10 19 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_1             1 1 19 20 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_134                 1 1 20 21 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_2             1 1 21 22 0=64 1=3 4=1 6=576 7=64 9=1
Split                    splitncnn_3              1 2 22 23 24
Reduction                mean_263                 1 1 24 25 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_2               1 1 25 26 0=4 1=1 6=256 9=1
Convolution              convsigmoid_34           1 1 26 27 0=64 1=1 6=256 9=4
Convolution              conv_137                 1 1 9 28 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_3             1 1 28 29 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_138                 1 1 29 30 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_4             1 1 30 31 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_139                 1 1 31 32 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_5             1 1 32 33 0=64 1=3 4=1 6=576 7=64 9=1
Split                    splitncnn_4              1 2 33 34 35
Reduction                mean_264                 1 1 35 36 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_3               1 1 36 37 0=4 1=1 6=256 9=1
Convolution              convsigmoid_35           1 1 37 38 0=64 1=1 6=256 9=4
Convolution              conv_142                 1 1 8 39 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_6             1 1 39 40 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_143                 1 1 40 41 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_7             1 1 41 42 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_144                 1 1 42 43 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_8             1 1 43 44 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_145                 1 1 44 45 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_9             1 1 45 46 0=64 1=3 4=1 6=576 7=64 9=1
Split                    splitncnn_5              1 2 46 47 48
Reduction                mean_265                 1 1 48 49 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_4               1 1 49 50 0=4 1=1 6=256 9=1
Convolution              convsigmoid_36           1 1 50 51 0=64 1=1 6=256 9=4
BinaryOp                 mul_0                    2 1 47 51 52 0=2
BinaryOp                 mul_1                    2 1 34 38 53 0=2
BinaryOp                 mul_2                    2 1 23 27 54 0=2
BinaryOp                 mul_3                    2 1 14 18 55 0=2
BinaryOp                 add_4                    2 1 55 54 56
BinaryOp                 add_5                    2 1 56 53 57
BinaryOp                 add_6                    2 1 57 52 58
Convolution              conv_148                 1 1 58 59 0=256 1=1 6=16384
InstanceNorm             in_256                   1 1 59 60 0=256 1=1.000000e-05
Convolution              conv_149                 1 1 5 61 0=256 1=1 6=16384
BinaryOp                 add_7                    2 1 60 61 62
ReLU                     relu_19                  1 1 62 63
Split                    splitncnn_6              1 2 63 64 65
Convolution              convrelu_5               1 1 65 66 0=64 1=1 6=16384 9=1
Split                    splitncnn_7              1 4 66 67 68 69 70
Convolution              conv_151                 1 1 70 71 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_10            1 1 71 72 0=64 1=3 4=1 6=576 7=64 9=1
Split                    splitncnn_8              1 2 72 73 74
Reduction                mean_266                 1 1 74 75 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_6               1 1 75 76 0=4 1=1 6=256 9=1
Convolution              convsigmoid_37           1 1 76 77 0=64 1=1 6=256 9=4
Convolution              conv_154                 1 1 69 78 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_11            1 1 78 79 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_155                 1 1 79 80 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_12            1 1 80 81 0=64 1=3 4=1 6=576 7=64 9=1
Split                    splitncnn_9              1 2 81 82 83
Reduction                mean_267                 1 1 83 84 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_7               1 1 84 85 0=4 1=1 6=256 9=1
Convolution              convsigmoid_38           1 1 85 86 0=64 1=1 6=256 9=4
Convolution              conv_158                 1 1 68 87 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_13            1 1 87 88 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_159                 1 1 88 89 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_14            1 1 89 90 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_160                 1 1 90 91 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_15            1 1 91 92 0=64 1=3 4=1 6=576 7=64 9=1
Split                    splitncnn_10             1 2 92 93 94
Reduction                mean_268                 1 1 94 95 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_8               1 1 95 96 0=4 1=1 6=256 9=1
Convolution              convsigmoid_39           1 1 96 97 0=64 1=1 6=256 9=4
Convolution              conv_163                 1 1 67 98 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_16            1 1 98 99 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_164                 1 1 99 100 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_17            1 1 100 101 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_165                 1 1 101 102 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_18            1 1 102 103 0=64 1=3 4=1 6=576 7=64 9=1
Convolution              conv_166                 1 1 103 104 0=64 1=1 6=4096
ConvolutionDepthWise     convdwrelu_19            1 1 104 105 0=64 1=3 4=1 6=576 7=64 9=1
Split                    splitncnn_11             1 2 105 106 107
Reduction                mean_269                 1 1 107 108 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_9               1 1 108 109 0=4 1=1 6=256 9=1
Convolution              convsigmoid_40           1 1 109 110 0=64 1=1 6=256 9=4
BinaryOp                 mul_8                    2 1 106 110 111 0=2
BinaryOp                 mul_9                    2 1 93 97 112 0=2
BinaryOp                 mul_10                   2 1 82 86 113 0=2
BinaryOp                 mul_11                   2 1 73 77 114 0=2
BinaryOp                 add_12                   2 1 114 113 115
BinaryOp                 add_13                   2 1 115 112 116
BinaryOp                 add_14                   2 1 116 111 117
Convolution              conv_169                 1 1 117 118 0=256 1=1 6=16384
InstanceNorm             in_257                   1 1 118 119 0=256 1=1.000000e-05
BinaryOp                 add_15                   2 1 119 64 120
ReLU                     relu_35                  1 1 120 121
Convolution              convrelu_10              1 1 121 122 0=256 1=1 6=65536 9=1
Pooling                  avgpool2d_0              1 1 122 123 0=1 1=2 2=2 5=1 6=1
Split                    splitncnn_12             1 2 123 124 125
Convolution              convrelu_11              1 1 125 126 0=96 1=1 6=24576 9=1
Split                    splitncnn_13             1 4 126 127 128 129 130
Convolution              conv_172                 1 1 130 131 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_20            1 1 131 132 0=96 1=3 4=1 6=864 7=96 9=1
Split                    splitncnn_14             1 2 132 133 134
Reduction                mean_270                 1 1 134 135 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_12              1 1 135 136 0=6 1=1 6=576 9=1
Convolution              convsigmoid_41           1 1 136 137 0=96 1=1 6=576 9=4
Convolution              conv_175                 1 1 129 138 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_21            1 1 138 139 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_176                 1 1 139 140 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_22            1 1 140 141 0=96 1=3 4=1 6=864 7=96 9=1
Split                    splitncnn_15             1 2 141 142 143
Reduction                mean_271                 1 1 143 144 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_13              1 1 144 145 0=6 1=1 6=576 9=1
Convolution              convsigmoid_42           1 1 145 146 0=96 1=1 6=576 9=4
Convolution              conv_179                 1 1 128 147 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_23            1 1 147 148 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_180                 1 1 148 149 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_24            1 1 149 150 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_181                 1 1 150 151 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_25            1 1 151 152 0=96 1=3 4=1 6=864 7=96 9=1
Split                    splitncnn_16             1 2 152 153 154
Reduction                mean_272                 1 1 154 155 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_14              1 1 155 156 0=6 1=1 6=576 9=1
Convolution              convsigmoid_43           1 1 156 157 0=96 1=1 6=576 9=4
Convolution              conv_184                 1 1 127 158 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_26            1 1 158 159 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_185                 1 1 159 160 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_27            1 1 160 161 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_186                 1 1 161 162 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_28            1 1 162 163 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_187                 1 1 163 164 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_29            1 1 164 165 0=96 1=3 4=1 6=864 7=96 9=1
Split                    splitncnn_17             1 2 165 166 167
Reduction                mean_273                 1 1 167 168 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_15              1 1 168 169 0=6 1=1 6=576 9=1
Convolution              convsigmoid_44           1 1 169 170 0=96 1=1 6=576 9=4
BinaryOp                 mul_16                   2 1 166 170 171 0=2
BinaryOp                 mul_17                   2 1 153 157 172 0=2
BinaryOp                 mul_18                   2 1 142 146 173 0=2
BinaryOp                 mul_19                   2 1 133 137 174 0=2
BinaryOp                 add_20                   2 1 174 173 175
BinaryOp                 add_21                   2 1 175 172 176
BinaryOp                 add_22                   2 1 176 171 177
Convolution              conv_190                 1 1 177 178 0=384 1=1 6=36864
Convolution              conv_191                 1 1 124 179 0=384 1=1 6=98304
BinaryOp                 add_23                   2 1 178 179 180
ReLU                     relu_52                  1 1 180 181
Split                    splitncnn_18             1 2 181 182 183
Convolution              convrelu_16              1 1 183 184 0=96 1=1 6=36864 9=1
Split                    splitncnn_19             1 4 184 185 186 187 188
Convolution              conv_193                 1 1 188 189 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_30            1 1 189 190 0=96 1=3 4=1 6=864 7=96 9=1
Split                    splitncnn_20             1 2 190 191 192
Reduction                mean_274                 1 1 192 193 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_17              1 1 193 194 0=6 1=1 6=576 9=1
Convolution              convsigmoid_45           1 1 194 195 0=96 1=1 6=576 9=4
Convolution              conv_196                 1 1 187 196 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_31            1 1 196 197 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_197                 1 1 197 198 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_32            1 1 198 199 0=96 1=3 4=1 6=864 7=96 9=1
Split                    splitncnn_21             1 2 199 200 201
Reduction                mean_275                 1 1 201 202 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_18              1 1 202 203 0=6 1=1 6=576 9=1
Convolution              convsigmoid_46           1 1 203 204 0=96 1=1 6=576 9=4
Convolution              conv_200                 1 1 186 205 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_33            1 1 205 206 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_201                 1 1 206 207 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_34            1 1 207 208 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_202                 1 1 208 209 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_35            1 1 209 210 0=96 1=3 4=1 6=864 7=96 9=1
Split                    splitncnn_22             1 2 210 211 212
Reduction                mean_276                 1 1 212 213 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_19              1 1 213 214 0=6 1=1 6=576 9=1
Convolution              convsigmoid_47           1 1 214 215 0=96 1=1 6=576 9=4
Convolution              conv_205                 1 1 185 216 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_36            1 1 216 217 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_206                 1 1 217 218 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_37            1 1 218 219 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_207                 1 1 219 220 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_38            1 1 220 221 0=96 1=3 4=1 6=864 7=96 9=1
Convolution              conv_208                 1 1 221 222 0=96 1=1 6=9216
ConvolutionDepthWise     convdwrelu_39            1 1 222 223 0=96 1=3 4=1 6=864 7=96 9=1
Split                    splitncnn_23             1 2 223 224 225
Reduction                mean_277                 1 1 225 226 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_20              1 1 226 227 0=6 1=1 6=576 9=1
Convolution              convsigmoid_48           1 1 227 228 0=96 1=1 6=576 9=4
BinaryOp                 mul_24                   2 1 224 228 229 0=2
BinaryOp                 mul_25                   2 1 211 215 230 0=2
BinaryOp                 mul_26                   2 1 200 204 231 0=2
BinaryOp                 mul_27                   2 1 191 195 232 0=2
BinaryOp                 add_28                   2 1 232 231 233
BinaryOp                 add_29                   2 1 233 230 234
BinaryOp                 add_30                   2 1 234 229 235
Convolution              conv_211                 1 1 235 236 0=384 1=1 6=36864
InstanceNorm             in_258                   1 1 236 237 0=384 1=1.000000e-05
BinaryOp                 add_31                   2 1 237 182 238
ReLU                     relu_68                  1 1 238 239
Convolution              convrelu_21              1 1 239 240 0=384 1=1 6=147456 9=1
Pooling                  avgpool2d_1              1 1 240 241 0=1 1=2 2=2 5=1 6=1
Split                    splitncnn_24             1 2 241 242 243
Convolution              convrelu_22              1 1 243 244 0=128 1=1 6=49152 9=1
Split                    splitncnn_25             1 4 244 245 246 247 248
Convolution              conv_214                 1 1 248 249 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_40            1 1 249 250 0=128 1=3 4=1 6=1152 7=128 9=1
Split                    splitncnn_26             1 2 250 251 252
Reduction                mean_278                 1 1 252 253 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_23              1 1 253 254 0=8 1=1 6=1024 9=1
Convolution              convsigmoid_49           1 1 254 255 0=128 1=1 6=1024 9=4
Convolution              conv_217                 1 1 247 256 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_41            1 1 256 257 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_218                 1 1 257 258 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_42            1 1 258 259 0=128 1=3 4=1 6=1152 7=128 9=1
Split                    splitncnn_27             1 2 259 260 261
Reduction                mean_279                 1 1 261 262 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_24              1 1 262 263 0=8 1=1 6=1024 9=1
Convolution              convsigmoid_50           1 1 263 264 0=128 1=1 6=1024 9=4
Convolution              conv_221                 1 1 246 265 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_43            1 1 265 266 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_222                 1 1 266 267 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_44            1 1 267 268 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_223                 1 1 268 269 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_45            1 1 269 270 0=128 1=3 4=1 6=1152 7=128 9=1
Split                    splitncnn_28             1 2 270 271 272
Reduction                mean_280                 1 1 272 273 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_25              1 1 273 274 0=8 1=1 6=1024 9=1
Convolution              convsigmoid_51           1 1 274 275 0=128 1=1 6=1024 9=4
Convolution              conv_226                 1 1 245 276 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_46            1 1 276 277 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_227                 1 1 277 278 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_47            1 1 278 279 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_228                 1 1 279 280 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_48            1 1 280 281 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_229                 1 1 281 282 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_49            1 1 282 283 0=128 1=3 4=1 6=1152 7=128 9=1
Split                    splitncnn_29             1 2 283 284 285
Reduction                mean_281                 1 1 285 286 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_26              1 1 286 287 0=8 1=1 6=1024 9=1
Convolution              convsigmoid_52           1 1 287 288 0=128 1=1 6=1024 9=4
BinaryOp                 mul_32                   2 1 284 288 289 0=2
BinaryOp                 mul_33                   2 1 271 275 290 0=2
BinaryOp                 mul_34                   2 1 260 264 291 0=2
BinaryOp                 mul_35                   2 1 251 255 292 0=2
BinaryOp                 add_36                   2 1 292 291 293
BinaryOp                 add_37                   2 1 293 290 294
BinaryOp                 add_38                   2 1 294 289 295
Convolution              conv_232                 1 1 295 296 0=512 1=1 6=65536
InstanceNorm             in_259                   1 1 296 297 0=512 1=1.000000e-05
Convolution              conv_233                 1 1 242 298 0=512 1=1 6=196608
BinaryOp                 add_39                   2 1 297 298 299
ReLU                     relu_85                  1 1 299 300
Split                    splitncnn_30             1 2 300 301 302
Convolution              convrelu_27              1 1 302 303 0=128 1=1 6=65536 9=1
Split                    splitncnn_31             1 4 303 304 305 306 307
Convolution              conv_235                 1 1 307 308 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_50            1 1 308 309 0=128 1=3 4=1 6=1152 7=128 9=1
Split                    splitncnn_32             1 2 309 310 311
Reduction                mean_282                 1 1 311 312 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_28              1 1 312 313 0=8 1=1 6=1024 9=1
Convolution              convsigmoid_53           1 1 313 314 0=128 1=1 6=1024 9=4
Convolution              conv_238                 1 1 306 315 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_51            1 1 315 316 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_239                 1 1 316 317 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_52            1 1 317 318 0=128 1=3 4=1 6=1152 7=128 9=1
Split                    splitncnn_33             1 2 318 319 320
Reduction                mean_283                 1 1 320 321 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_29              1 1 321 322 0=8 1=1 6=1024 9=1
Convolution              convsigmoid_54           1 1 322 323 0=128 1=1 6=1024 9=4
Convolution              conv_242                 1 1 305 324 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_53            1 1 324 325 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_243                 1 1 325 326 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_54            1 1 326 327 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_244                 1 1 327 328 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_55            1 1 328 329 0=128 1=3 4=1 6=1152 7=128 9=1
Split                    splitncnn_34             1 2 329 330 331
Reduction                mean_284                 1 1 331 332 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_30              1 1 332 333 0=8 1=1 6=1024 9=1
Convolution              convsigmoid_55           1 1 333 334 0=128 1=1 6=1024 9=4
Convolution              conv_247                 1 1 304 335 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_56            1 1 335 336 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_248                 1 1 336 337 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_57            1 1 337 338 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_249                 1 1 338 339 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_58            1 1 339 340 0=128 1=3 4=1 6=1152 7=128 9=1
Convolution              conv_250                 1 1 340 341 0=128 1=1 6=16384
ConvolutionDepthWise     convdwrelu_59            1 1 341 342 0=128 1=3 4=1 6=1152 7=128 9=1
Split                    splitncnn_35             1 2 342 343 344
Reduction                mean_285                 1 1 344 345 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Convolution              convrelu_31              1 1 345 346 0=8 1=1 6=1024 9=1
Convolution              convsigmoid_56           1 1 346 347 0=128 1=1 6=1024 9=4
BinaryOp                 mul_40                   2 1 343 347 348 0=2
BinaryOp                 mul_41                   2 1 330 334 349 0=2
BinaryOp                 mul_42                   2 1 319 323 350 0=2
BinaryOp                 mul_43                   2 1 310 314 351 0=2
BinaryOp                 add_44                   2 1 351 350 352
BinaryOp                 add_45                   2 1 352 349 353
BinaryOp                 add_46                   2 1 353 348 354
Convolution              conv_253                 1 1 354 355 0=512 1=1 6=65536
BinaryOp                 add_47                   2 1 355 301 356
ReLU                     relu_101                 1 1 356 357
Convolution              convrelu_32              1 1 357 358 0=512 1=1 6=262144 9=1
Reduction                mean_286                 1 1 358 359 0=3 1=0 -23303=2,-1,-2 4=1 5=1
Reshape                  reshape_261              1 1 359 360 0=512
InnerProduct             fcrelu_0                 1 1 360 out0 0=512 2=262144 9=1
